{
  "type": "module",
  "scripts": {
    "build": "node scripts/inject-og-origin.mjs && node scripts/sync-public.mjs",
    "start": "vercel dev"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "googleapis": "latest"
  },
  "devDependencies": {
    "vercel": "^50.41.0"
  }
}
